spring.application.name=eurekaserver

#Register the server in eureka dashboard
eureka.client.register-with-eureka=false

#Fetch the app name. port number
eureka.client.fetch-registry=false

server.port=8761
