spring.application.name=Cricket
server.port=9001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Fall Bakc (Resilience4j)
resilience4j.circuitbreaker.instances.cricketService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cricketService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cricketService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cricketService.waitDurationInOpenState=10s

