spring.application.name=SportAcadamy
server.port=8001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Routes for Cricket
spring.cloud.gateway.routes[0].id=Cricket

##lb://CRICKET  
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/sport-cricket/**

## Routes for Basketball
spring.cloud.gateway.routes[1].id=BASKETBALL
##lb://BASKETBALL
spring.cloud.gateway.routes[1].uri=http://localhost:9003
spring.cloud.gateway.routes[1].predicates[0]=Path=/sport-basketball/**

## Routes for Badminton
spring.cloud.gateway.routes[2].id=BADMINTON

##lb://BADMINTON  
spring.cloud.gateway.routes[2].uri= http://localhost:9002
spring.cloud.gateway.routes[2].predicates[0]=Path=/sport-badminton/**



